; 76E003 ADC_Pushbuttons.asm: Reads push buttons using the ADC, AIN0 in P1.7

$NOLIST
$MODN76E003
$LIST

;  N76E003 pinout:
;                               -------
;       PWM2/IC6/T0/AIN4/P0.5 -|1    20|- P0.4/AIN5/STADC/PWM3/IC3
;               TXD/AIN3/P0.6 -|2    19|- P0.3/PWM5/IC5/AIN6
;               RXD/AIN2/P0.7 -|3    18|- P0.2/ICPCK/OCDCK/RXD_1/[SCL]
;                    RST/P2.0 -|4    17|- P0.1/PWM4/IC4/MISO
;        INT0/OSCIN/AIN1/P3.0 -|5    16|- P0.0/PWM3/IC3/MOSI/T1
;              INT1/AIN0/P1.7 -|6    15|- P1.0/PWM2/IC2/SPCLK
;                         GND -|7    14|- P1.1/PWM1/IC1/AIN7/CLO
;[SDA]/TXD_1/ICPDA/OCDDA/P1.6 -|8    13|- P1.2/PWM0/IC0
;                         VDD -|9    12|- P1.3/SCL/[STADC]
;            PWM5/IC7/SS/P1.5 -|10   11|- P1.4/SDA/FB/PWM1
;                               -------
;

CLK               EQU 16600000 ; Microcontroller system frequency in Hz
BAUD              EQU 115200 ; Baud rate of UART in bps
TIMER1_RELOAD     EQU (0x100-(CLK/(16*BAUD)))
TIMER0_RELOAD_1MS EQU (0x10000-(CLK/1000))

ORG 0x0000
	ljmp main

;              1234567890123456    <- This helps determine the location of the counter
title:     db 'ADC PUSH BUTTONS', 0
blank:     db '                ', 0

power:	   db 'Power', 0

cseg
; These 'equ' must match the hardware wiring
LCD_RS equ P1.3
LCD_E  equ P1.4
LCD_D4 equ P0.0
LCD_D5 equ P0.1
LCD_D6 equ P0.2
LCD_D7 equ P0.3

LED_ON equ P1.8

$NOLIST
$include(LCD_4bit.inc) ; A library of LCD related functions and utility macros
$LIST

BSEG
; These eight bit variables store the value of the pushbuttons after calling 'ADC_to_PB' below
PB0: dbit 1
PB1: dbit 1
PB2: dbit 1
PB3: dbit 1
PB4: dbit 1
PB5: dbit 1
PB6: dbit 1
PB7: dbit 1

DSEG
pwm: ds 1
state: ds 1
temp_soak: ds 1
Time_soak: ds 1
Temp_refl: ds 1
Time_refl: ds 1

sec: ds 1
temp: ds 1


FSM1_state: ds 1

CSEG
Init_All:
	; Configure all the pins for biderectional I/O
	mov	P3M1, #0x00
	mov	P3M2, #0x00
	mov	P1M1, #0x00
	mov	P1M2, #0x00
	mov	P0M1, #0x00
	mov	P0M2, #0x00
	
	
	orl	CKCON, #0x10 ; CLK is the input for timer 1
	orl	PCON, #0x80 ; Bit SMOD=1, double baud rate
	mov	SCON, #0x52
	anl	T3CON, #0b11011111
	anl	TMOD, #0x0F ; Clear the configuration bits for timer 1
	orl	TMOD, #0x20 ; Timer 1 Mode 2
	mov	TH1, #TIMER1_RELOAD ; TH1=TIMER1_RELOAD;
	setb TR1
	
	; Using timer 0 for delay functions.  Initialize here:
	clr	TR0 ; Stop timer 0
	orl	CKCON,#0x08 ; CLK is the input for timer 0
	anl	TMOD,#0xF0 ; Clear the configuration bits for timer 0
	orl	TMOD,#0x01 ; Timer 0 in Mode 1: 16-bit timer
	
	; Initialize and start the ADC:
	
	; AIN0 is connected to P1.7.  Configure P1.7 as input.
	orl	P1M1, #0b10000000
	anl	P1M2, #0b01111111
	
	; AINDIDS select if some pins are analog inputs or digital I/O:
	mov AINDIDS, #0x00 ; Disable all analog inputs
	orl AINDIDS, #0b00000001 ; Using AIN0
	orl ADCCON1, #0x01 ; Enable ADC
	
	ret
	
wait_1ms:
	clr	TR0 ; Stop timer 0
	clr	TF0 ; Clear overflow flag
	mov	TH0, #high(TIMER0_RELOAD_1MS)
	mov	TL0,#low(TIMER0_RELOAD_1MS)
	setb TR0
	jnb	TF0, $ ; Wait for overflow
	ret

; Wait the number of miliseconds in R2
waitms:
	lcall wait_1ms
	djnz R2, waitms
	ret

ADC_to_PB:
	anl ADCCON0, #0xF0
	orl ADCCON0, #0x00 ; Select AIN0
	
	clr ADCF
	setb ADCS   ; ADC start trigger signal
    jnb ADCF, $ ; Wait for conversion complete

	setb PB7
	setb PB6
	setb PB5
	setb PB4
	setb PB3
	setb PB2
	setb PB1
	setb PB0
	
	; MODE
ADC_to_PB_L7:
	clr c
	mov a, ADCRH
	subb a, #0xf0
	jc ADC_to_PB_L6
	clr PB7
	ret

	; UP
ADC_to_PB_L6:
	clr c
	mov a, ADCRH
	subb a, #0xd0
	jc ADC_to_PB_L5
	clr PB6
	ret

	; DOWN
ADC_to_PB_L5:
	clr c
	mov a, ADCRH
	subb a, #0xb0
	jc ADC_to_PB_L4
	clr PB5
	ret

	; START
ADC_to_PB_L4:
	clr c
	mov a, ADCRH
	subb a, #0x90
	jc ADC_to_PB_L3
	clr PB4
	ret

	; STOP
ADC_to_PB_L3:
	clr c
	mov a, ADCRH
	subb a, #0x70
	jc ADC_to_PB_L2
	clr PB3
	ret

	; Check PB2
ADC_to_PB_L2:
	clr c
	mov a, ADCRH
	subb a, #0x50
	jc ADC_to_PB_L1
	clr PB2
	ret

	; Check PB1
ADC_to_PB_L1:
	clr c
	mov a, ADCRH
	subb a, #0x30
	jc ADC_to_PB_L0
	clr PB1
	ret

	; Check PB0
ADC_to_PB_L0:
	clr c
	mov a, ADCRH
	subb a, #0x10
	jc ADC_to_PB_Done
	clr PB0
	ret
	
ADC_to_PB_Done:
	; No puhsbutton pressed	
	ret

Display_PushButtons_ADC:
	Set_Cursor(2, 1)
	mov a, #'0'
	mov c, PB7
	addc a, #0
    lcall ?WriteData	
	mov a, #'0'
	mov c, PB6
	addc a, #0
    lcall ?WriteData	
	mov a, #'0'
	mov c, PB5
	addc a, #0
    lcall ?WriteData	
	mov a, #'0'
	mov c, PB4
	addc a, #0
    lcall ?WriteData	
	mov a, #'0'
	mov c, PB3
	addc a, #0
    lcall ?WriteData	
	mov a, #'0'
	mov c, PB2
	addc a, #0
    lcall ?WriteData	
	mov a, #'0'
	mov c, PB1
	addc a, #0
    lcall ?WriteData	
	mov a, #'0'
	mov c, PB0
	addc a, #0
    lcall ?WriteData	
	ret
	
main:
	mov sp, #0x7F       ; Initialize stack pointer


	mov soaktime, #70 ; Initialize Soak_Timer with 70
	mov a , soaktime
	add a, #0x2a
	mov soaktime, a
	
	mov soaktemp, #150 ; Initialize Soak_temp with 150 (not working)
	mov a , soaktemp
	add a, #0x2a
	mov soaktemp, a
	
	mov reflowtime, #40 ; Initialize reflow_timer with 40 (not working)
	mov a , reflowtime
	add a, #0x2a
	mov reflowtime, a
	
	mov reflowtemp, #220 ; Initialize reflow_temp with 220 (not working)
	mov a , reflowtemp
	add a, #0x2a
	mov reflowtemp, a





	lcall Init_All
    lcall LCD_4BIT
    mov FSM1_state, #0
    mov Temp_soak, #150
	mov Time_soak, #60
	mov Temp_refl, #220
	mov Time_refl, #45
    
    
    ; initial messages in LCD
	Set_Cursor(1, 1)
    Send_Constant_String(#Title)
	Set_Cursor(2, 1)
    Send_Constant_String(#blank)
    

	;Set_Cursor(2, 1)
    ;Send_Constant_String(#soak)
	;Set_Cursor(2, 5)
    ;Send_Constant_String(#comma)
    
    ;Set_Cursor(2, 9)
    ;Send_Constant_String(#reflow)
    
    ;Set_Cursor(2, 13)
    ;Send_Constant_String(#comma)
    
	;Set_Cursor(2, 2)     
	;Display_BCD(soaktemp)
	
	;Set_Cursor(2, 6)	 
	;Display_BCD(soaktime)   
	
	;Set_Cursor(2, 10)     
	;Display_BCD(reflowtemp)
	
	;Set_Cursor(2, 14)     
	;Display_BCD(reflowtemp)
	
Forever:
	lcall ADC_to_PB
	lcall Display_PushButtons_ADC

	; Wait 50 ms between readings
	mov R2, #50
	lcall waitms
	
; STATE MACHINE	
FSM1:
	mov a, FSM1_state

; off state. Should go to state 1 when start button is pressed (Button 8 right now)
FSM1_state0:
	cjne a, #0, FSM1_state1
	mov pwm, #0
	jb PB0, FSM1_state0_done
	mov FSM1_state, #1
FSM1_state0_done:
	ljmp Forever

; pre-heat state. Should go to state two when temp reaches temp_soak	
FSM1_state1:
	cjne a, #1, FSM1_state2
	
	clr P1.6
	
	mov pwm, #100
	mov sec, #0
	
	; These two lines are temporary. temp should be read from the thermocouple wire
	mov temp_soak, #10
	mov temp, #5
	
	mov a, temp_soak
	setb c
	subb a, temp
	jnc FSM1_state1_done
	mov FSM1_state, #2
FSM1_state1_done:
	ljmp Forever

; State 2
FSM1_state2:
	setb P1.6 ;speaker
	cjne a, #2, FSM1_state3
	mov pwm, #20
	mov a, Time_soak
	clr c
	subb a, sec
	jnc FSM1_state2_done
	mov FSM1_state, #3
FSM1_state2_done:
	ljmp Forever



;State 3
FSM1_state3:
	cjne a, #3, FSM1_state4
	mov pwm, #100
	mov sec, #0
	mov a, Temp_refl
	clr c
	subb a, temp
	jnc FSM1_state3_done
	mov FSM1_state, #4
FSM1_state3_done:
	ljmp Forever


;State 4
FSM1_state4:
	cjne a, #4, FSM1_state5
	mov pwm, #20
	mov a, Time_refl
	clr c
	subb a,sec
	jnc FSM1_state4_done
	mov FSM1_state, #5
FSM1_state4_done:
	ljmp Forever
	
FSM1_state5:
	cjne a, #5, FSM1_state0	
	mov pwm, #0
	mov a, #60
	clr c
	subb a, temp
	jnc FSM1_state5_done
	mov FSM1_state,#0
FSM1_state5_done:
	ljmp Forever
	


;Any additions to be checked
END
	