## USEFUL CONSTANTS ##
4065 = ADC Band Gap

## PORT USAGE
;  N76E003 pinout:
;                               -------
;                 (FREE) P0.5 -|1    20|- P0.4 (FREE)
;      Serial to COM TXD/P0.6 -|2    19|- P0.3 LCD.3
;      Serial to COM RXD/P0.7 -|3    18|- P0.2 LCD.2
;                    RST P2.0 -|4    17|- P0.1 LCD.1
;            LM335 INPUT P3.0 -|5    16|- P0.0 LCD.0
;       PUSHBUTTONS AIN0/P1.7 -|6    15|- P1.0 (FREE)
;                         GND -|7    14|- P1.1 THERMOCOUPLE INPUT
;         SPEAKER OUTPUT P1.6 -|8    13|- P1.2 OVEN CONTROL PIN
;                         VDD -|9    12|- P1.3 LCD RS
;                 (FREE) P1.5 -|10   11|- P1.4 LCD E
;                               -------
;

Thermocouple.asm:
R2 - waitms
sp - main
R1 - forever
R0 - forever
R2 - forever
r0 - forever, Send_BCD

Flash_Storage.asm
sp - MyProgram

Project1_top.asm
R2 - waitms
sp - main
r2 - forever

BUTTON ORDER (left to right)
PB7 - MODE
PB6 - UP
PB5 - DOWN
PB4 - START/STOP
PB3 - 
PB2 - 
PB1 -
PB0 - 

TIMERS
Timer0 - Checking reflow/soak times for FSM
Timer1 - Sending the pulse for the speaker
TImer2 - Power